<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-items: center;
            margin-left: 200px;
        }

        .calcb {
            border: 2px solid black;
            width: 500px;
            height: 570px;
        }

        #screen {
            background-color: rgb(56, 55, 55);
            height: 13%;
            border-radius: 5px;
            margin: 8px;
            color: white;
            font-size: 25px;
            padding: 10px;
        }

        .bttncont {
            border: 1px solid black;
            background-color: blanchedalmond;
            height: 12%;
            margin: 7px;
        }

        .btn {
            background-color: black;
            border: 2px solid black;
            border-radius: 10px;
            width: 30%;
            color: white;
            height: 80%;
            font-size: 35px;
            padding: 2px;
            margin: 6px;
            cursor: pointer;
        }

        .clrbtn {
            width: 70%;
            margin-left: 63px;
        }

        .btn:hover {
            color: red;
            background-color: rgb(27, 27, 27);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calcb">
            <div id="screen"></div>
            <div class="bttncont">
                <button class="btn" onclick="displaynumber('1')">1</button>
                <button class="btn" onclick="displaynumber('2')">2</button>
                <button class="btn" onclick="displaynumber('3')">3</button>
            </div>

            <div class="bttncont">
                <button class="btn" onclick="displaynumber('4')">4</button>
                <button class="btn" onclick="displaynumber('5')">5</button>
                <button class="btn" onclick="displaynumber('6')">6</button>
            </div>
            <div class="bttncont">
                <button class="btn" onclick="displaynumber('7')">7</button>
                <button class="btn" onclick="displaynumber('8')">8</button>
                <button class="btn" onclick="displaynumber('9')">9</button>
            </div>
            <div class="bttncont">
                <button class="btn" onclick="displaynumber('-')">-</button>
                <button class="btn" onclick="displaynumber('0')">0</button>
                <button class="btn" onclick="displaynumber('+')">+</button>
            </div>
            <div class="bttncont">
                <button class="btn" onclick="displaynumber('*')">x</button>
                <button class="btn" onclick="result()">=</button>
                <button class="btn" onclick="displaynumber('/')">/</button>
            </div>
            <div class="bttncont">
                <button class="btn clrbtn" onclick="clearScreen()">Clear</button>
            </div>
        </div>
    </div>

    </div>
    <script src="calc.js"></script>
</body>

</html>